bin.includes = feature.xml,\
               feature.properties,\
               license.html
qualifier = context
# Files to get copied into resulting product
root=rootfiles

# Mac OS X root files and permissions
root.macosx.cocoa.x86_64=macosx
root.macosx.cocoa.x86_64.permissions.755=studio3

# 32 bit Linux root files and permissions
root.linux.gtk.x86=linux
root.linux.gtk.x86.permissions.755=studio3

# 64 bit Linux root files and permissions
root.linux.gtk.x86_64=linux
root.linux.gtk.x86_64.permissions.755=studio3

# 32 bit Windows root files
root.win32.win32.x86=win32

# 64 bit Windows root files
root.win32.win32.x86_64=win32
