Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: com.aptana.github
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.github.Activator
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.json;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.git.core;bundle-version="1.0.0",
 com.aptana.usage;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.github
